@charset "utf-8";
@import url(common.css);
@import url(base.less);
.main {
  padding:5px;
  > ul {
    border:1px solid #ccc;
    background:#EBEBEB;
    border-radius:5px;
    > li {
      border-bottom:1px solid #ccc;
      > h3 {
        font:bold 16px/40px "aria";
        padding:0 16px;
        > i {
          display:block;
          width: 16px;
          height: 16px;
          float:right;
          margin-top:12px;
          background:url(../images/arr.png) no-repeat bottom center;
          &.top{
            background-position:top center;
          }
        }
      }
      > .list {
        display:none;
        &.show {
          display:block;
        }
        background:#F9F9F9;
        text-align:center;
        > li {
          border-right:1px solid #ccc;
          border-bottom:1px solid #ccc;
          float:left;
          width:33.33%;
          height:40px;
          &:nth-child(3n){
            border-right:none;
          }
          > a {
            display:block;
            width:100%;
            font:normal 14px/40px "microsoft yahei";
          }
        }
      }
    }
  }
}