@charset "utf-8";
@import url(common.css);
@import url(base.css);
@white:#fff;
/*nav start*/
nav {
    background:@white;
    margin-top:10px;
    padding:24px 0 8px 0;
    font-size:12px;
    > ul {
        > li {
            float:left;
            width:25%;
            text-align:center;
            div {
                > img {
                    width:50px;
                }
            }
            p {
                line-height:28px;
            }
          &.hide {
            display:none;
          }
        }
    }
}
/*nav end*/
/*商品展示 start*/
section {
  // 更多优惠信息
  > .more {
    padding:10px;
    > a {
      display:block;
      font:normal 12px/30px "microsoft yahei";
      border:1px solid #DDDDDD;
      border-radius:5px;
      background:#FBFBFB;
      text-align:center;
      color:black;
    }
  }
}
/*商品展示 end*/