@charset "utf-8";
@import url(common.css);
@import url(base.less);
.content {
  position:relative;
  background:#fff;
  text-align:center;
  // 收藏
  > img.collect {
    width: 39px;
    height: 39px;
    position:absolute;
    top:20px;
    right:20px;
  }
  // 商品图片
  > img:nth-of-type(2){
    width:160px;
    margin:10px 0;
  }
  // 标题
  > h3 {
    text-align:left;
    font:normal 14px/32px "microsoft yahei";
    color:#000;
    padding:0 10px;
  }
  // 面板
  .info {
    background:#F2F2F2;
    // 标题栏
    > .titles {
      > div {
        width:33.333%;
        position:relative;
        float:left;
        font:normal 14px/34px "microsoft yahei";
        color:@white;
        border:1px solid #C14D00;
        border-width:1px 0;
        &:nth-of-type(2){
          border-width:1px;
        }
        text-align:center;
        background:linear-gradient(to bottom,#FFD04F,#FFBC02);
        &.active {
          background:linear-gradient(to bottom,#FFA531,#FF9001);
          // 创建小箭头
          &:before {
            content:'';
            position:absolute;
            width:0;
            height:0;
            line-height:0;
            border:6px solid #FF9001;
            border-color:#FF9001 transparent transparent transparent;
            bottom:-12px;
            left:50%;
            transform:translate-x(-50%);
            -webkit-transform:translatex(-50%);
          }
        }
      }
    }
    // 3个面板
    .panels {
      > div {
        width:100%;
        min-height:200px;
        &.hide {
          display:none;
        }
      }
      // 比价购买
      .compare {
        > table {
          >tbody {
            > tr {
              height:45px;
              font:normal 14px/44px "microsoft yahei";
              color:#5A5A5A;
              >td {
                border-bottom:1px solid #BBBBBB;
                color:#5A5A5A;
                &:nth-of-type(2){
                  text-align:left;
                }
                &:nth-of-type(3){
                  text-align:right;
                  padding-right:10px;
                  color:#D30311;
                }
              }
            }
          }
        }
      }
      // 产品参数
      .param {
        padding:10px 5px;
        .param_con {
          border:1px solid #ccc;
          border-radius:5px;
          padding:10px 15px;
          text-align:left;
          > dl {
            > dt {
              font:bold 16px/36px "aria";
              color:#2C2C2C;
            }
            >dd {
              font:normal 14px/20px "microsoft yahei";
              color:#666;
              border-bottom:1px solid #666;
              > p {
                width:50%;
                &:first-child {
                  float:left;
                }
                &:last-child {
                  float:right;
                }
              }
            }
          }
        }
      }
      // 评论
      .comment {
        // 评价列表
        > .comment_con {
          > li {
            padding:10px 10px;
            > p:nth-of-type(1),p:nth-of-type(2){
              font:normal 12px/24px "microsoft yahei";
              color:#666;
            }
            > p:nth-of-type(1){
              > span:first-child {
                float:left;
              }
              > span:last-child {
                float:right;
              }
            }
            > p:nth-of-type(2){
              text-align:right;
            }
            > p:nth-of-type(3){
              font:normal 14px/24px "microsoft yahei";
              color:#000;
              text-align:left;
            }
          }
        }
        // 查看更多评价 按钮
        .more {
          padding:0 15px;
          > a {
            display:block;
            width:100%;
            font:normal 14px/32px "microsoft yahei";
            color:#000;
            border:1px solid #DFDFDF;
            border-radius:5px;
            background:linear-gradient(to bottom,#F1F1F1,#d7d7d7);
          }
        }
      }
    }
  }
}