<!DOCTYPE html>
<html>
<head lang="en">
      <meta charset="UTF-8">
      <title></title>
      <style>
            * {
                  margin:0;
                  padding:0;
            }
            .box {
                  width:500px;
                  height:300px;
                  border:1px solid blue;
                  overflow:hidden;
            }
            .f {
                  width:100px;
                  height:100px;
                  background:lightgreen;
                  float:left;
            }
            .ca {
                  height:200px;
                  background:lightblue;
                  width:100%;
            }
      </style>
</head>
<body>
      <div class="box">
            <!--<div class="f"></div>-->
            <img src="../images/ic_pp.png" class="f">
            <div class="ca">
                  <p>123abckd ekdiksld slidkosolslsowslsl xooslslso odldlodkjfv</p>

            </div>
      </div>
</body>
</html>